In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [17]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [18]:
df.FlightNumber.interpolate(inplace=True) # fixing Flight number values
df.FlightNumber.astype('int64')

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int64

In [19]:
new=pd.DataFrame(df.From_To.str.split('_',expand=True)) #splitting From_To column

In [20]:
df=pd.concat([df,new],axis=1)

In [21]:
df.rename(columns={0:'From',1:'To'},inplace=True)

In [22]:
df.drop(labels='From_To',axis=1,inplace=True) #Dropping From_To column

In [23]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1       10055.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3       10075.0          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [24]:
df.From=df.From.str.capitalize()
df.To=df.To.str.capitalize()   
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [25]:
new2=pd.DataFrame(df.RecentDelays.to_list(),columns=('delay1','delay2','delay3'))
df=pd.concat([df,new2],axis=1)
df.drop(columns='RecentDelays',inplace=True)
df

   FlightNumber              Airline      From  ... delay1  delay2  delay3
0       10045.0               KLM(!)    London  ...   23.0    47.0     NaN
1       10055.0    <Air France> (12)    Madrid  ...    NaN     NaN     NaN
2       10065.0  (British Airways. )    London  ...   24.0    43.0    87.0
3       10075.0       12. Air France  Budapest  ...   13.0     NaN     NaN
4       10085.0          "Swiss Air"  Brussels  ...   67.0    32.0     NaN

[5 rows x 7 columns]